<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:title="Danh sách lịch chiếu phim"
        android:titleTextColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/tvShowTimeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:text="Danh sách lịch chiếu phim"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShowTimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />

</LinearLayout>
